{
    "version": "0.2",
    "requires" : ["pandas"],
    "dumper" : {
        "data_url" : ["https://srv-store4.gofile.io/download/r5pHXJ/var_drug_ann.tsv"],
        "uncompress" : false
    },
    "uploader" : {
        "parser" : "parser:load_annotations",
        "on_duplicates" : "error"
    }
}
